api/push/v1/push.proto

syntax = "proto3";

package api.push.v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/WH-5/push-service/api/push/v1;v1";
option java_multiple_files = true;
option java_package = "api.push.v1";

service Push {
	rpc PushMsg(PushMsgRequest)returns(PushMsgReply);
	rpc	GetOnlineStatus(GetOnlineStatusRequest)returns(GetOnlineStatusReply){
		option (google.api.http) = {
			get: "/push/status"
		};
	}
}
message PushMsgRequest{
	uint64 user_id=1;
	int32 msg_type=2;//1聊天消息 2好友关系消息
	bytes payload = 3;
//	int64 timestamp = 4;
}
message ChatPayload {
//	聊天消息
	string content = 1;
	string content_type = 2;
}
message FriendPayload {
	int32 type=1;//1好友请求 2好友请求接受 3好友请求拒绝 4好友删除
}


message PushMsgReply{
string msg=1;
}
message GetOnlineStatusRequest{

}
message GetOnlineStatusReply{

}