internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/WH-5/push-service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Bizfig bizfig=3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  string name=3;
  string version=4;
  Registry registry=5;
}
message Registry {
  string consul = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    google.protobuf.Duration dialTimeout = 7;
    google.protobuf.Duration message_expired_time_hour = 8;
    int32 database =5;
    string password=6;
  }

  Database database = 1;
  Redis redis = 2;

}
message Bizfig {
  string JWT_SECRET_KEY=1;
}
